<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/holo_blue_light"
    >

    <RelativeLayout
        android:id="@+id/headerLayout"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:backgroundTint="@color/text_secondary"
        android:paddingTop="280dp"
        android:padding="16dp"
        android:background="@drawable/bg_header">

        <ImageView
            android:id="@+id/btnBack"
            android:layout_width="0dp"
            android:layout_height="30dp"
            />

        <TextView
            android:id="@+id/txtTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="Destinasi"

            android:textStyle="bold"
            android:fontFamily="@font/poppins_bold"

            android:textSize="20sp" />
    </RelativeLayout>

    <!-- Destinasi Lainnya -->
    <TextView
        android:id="@+id/txtLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/headerLayout"
        android:layout_marginStart="20dp"
        android:layout_marginTop="19dp"
        android:text="Destinasi Lainnya"
        android:textStyle="bold"
        android:fontFamily="@font/poppins_bold"
        android:textSize="14sp"/>

    <!-- SCROLL -->
    <ScrollView
        android:fillViewport="true"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/txtLabel"
        android:layout_above="@+id/bottomNav"
        android:padding="16dp"
        android:layout_marginTop="8dp">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <!-- Candi Prambanan -->
            <LinearLayout
                android:id="@+id/cardPrambanan"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:background="@drawable/bg_card"
                android:padding="12dp"
                android:layout_marginBottom="16dp">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="160dp"
                    android:scaleType="centerCrop"
                    android:src="@drawable/candi_prambanan"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="CANDI PRAMBANAN"
                    android:textSize="14sp"
                    android:layout_marginTop="8dp"
                    android:fontFamily="@font/poppins_bold"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Jl Raya Solo - Yogya"
                    android:textSize="14sp"
                    android:fontFamily="@font/poppins_semibold"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Rp 50.000"
                    android:textSize="14sp"
                    android:fontFamily="@font/poppins_regular"/>
            </LinearLayout>


            <!-- Ibarbo Park -->
            <LinearLayout
                android:id="@+id/cardIbarbo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:background="@drawable/bg_card"
                android:padding="12dp"
                android:fontFamily="@font/poppins_bold"
                android:layout_marginBottom="16dp">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="160dp"
                    android:scaleType="centerCrop"
                    android:src="@drawable/ibarbo"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="IBARBO PARK"
                    android:textSize="14sp"
                    android:layout_marginTop="8dp"
                    android:fontFamily="@font/poppins_bold"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Jl Magelang No 14"
                    android:textSize="14sp"
                    android:fontFamily="@font/poppins_semibold"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Rp 35.000"
                    android:textSize="14sp"
                    android:fontFamily="@font/poppins_regular"/>
            </LinearLayout>

            <!-- HEHA SKY VIEW -->
            <LinearLayout
                android:id="@+id/cardheha"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:background="@drawable/bg_card"
                android:padding="12dp"
                android:layout_marginBottom="16dp"
                android:fontFamily="@font/poppins_bold">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="160dp"
                    android:scaleType="centerCrop"
                    android:src="@drawable/heha" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="HEHA SKY VIEW"
                    android:textSize="14sp"
                    android:layout_marginTop="8dp"
                    android:fontFamily="@font/poppins_bold"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Jl Dlingo-Patuk No 2"
                    android:textSize="14sp"
                    android:fontFamily="@font/poppins_semibold"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Rp 30.000"
                    android:textSize="14sp"
                    android:fontFamily="@font/poppins_regular"/>

                <ImageView
                    android:layout_width="0dp"
                    android:layout_height="40dp"
                    android:layout_weight="1"
                    android:padding="8dp" />

            </LinearLayout>
        </LinearLayout>
    </ScrollView>

    <LinearLayout
        android:id="@+id/bottomNav"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal"
        android:gravity="center"
        android:background="@color/white"
        android:weightSum="3">

        <ImageView
            android:id="@+id/accont"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_weight="1"
            android:padding="2dp"
            android:src="@drawable/home"
            />

        <ImageView
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_weight="1"
            android:padding="2dp"
            android:src="@drawable/accont"
            />
        <ImageView
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_weight="1"
            android:padding="1sp"
            android:src="@drawable/setting"
            />
    </LinearLayout>

</RelativeLayout>
